// 단일 문자 서식 제어문	

//#include <stdio.h> 
//int main(void)
//{
//	//printf("\n 문자열 표현 : %s \n ", "안녕");
//	//printf(" 문자열 표현 : %s\t%s \n ", "문자열", "표현방식");
//	printf("%c %c\n", 'a', 'A');
//	printf("%c %c\n", 97, 65);		// 
//	printf("%d %d\n", 'a', 'A');	// 알파벳을 문자 상수로 인식
//	printf("%c %c\n", "a", "A");	// 쌍따옴표 -> 문자열
//	printf("%c %c\n", '한', '글');	// 파이썬에서는 단일 문자로 인식함 / c언어에서는 한글은 문자열로만 사용 가능, %s로만 사용 가능함
//
//	return 0;
//}


// 서식 지정 / 서식 제어문 사이에 숫자가 존재함

//#include <stdio.h>
//
//int main(void)
//{
//	printf("기본 값 :%d\n ", 123);
//	printf("설정 값 :%5d\n ", 123);		// 숫자 -> 자릿수를 의미함 / 5칸 확보, 양수 -> 우측 끝정렬, 음수 -> 좌측 끝정렬 / \t와 다른 점은 칸수의 차이가 있다. \t는 8칸으로 고정되어 있지만, 원하는 대로 칸수를 정할 수 있다. / 음수, 양수를 이용해서 끝정렬을 방향을 정할 수 있다. / \t는 8칸을 다 채우거나 8칸을 넘기면 8칸을 더 확보하는데, 칸을 넘기면 칸 확보를 무시함. (데이터가 잘리지는 않고, 칸확보로 간격을 맞추려고 했던 것의 의미가 사라짐)
//	printf("설정 값 :%05d\n ", 123);		// 끝정렬하고, 남은 곳을 0으로 채워줌 / 파이썬에서는 다른 방법으로 0을 채워줌
//	printf("설정 값 :%-05d\n ", 123);	// 좌측에 빈 공간이 없어서 0으로 채워지지 않음. / -05d는 존재하지 않는다.
//	printf("설정 값 :%5d%5d\n ", 123, 123);
//	printf("설정 값 :%-5d%-5d\n ", 123, 123);
//
//	return 0;
//}



//#include <stdio.h>
//
//int main(void)
//{
//	printf("기본 값 :%f\n ", 123.45678);			// 실수 호출
//	printf("설정 값 :%10.3f\n ", 123.45678);		// 앞의 정수 -> 전체 칸 확보(소수점 포함해서, 소수점도 한 자리를 차지함), 뒤의 실수 -> 소수점 이하에 표현할 자릿수, 반올림 처리해서 표현함
//	printf("설정 값 :%2.1f\n ", 123.45678);		// 칸 확보가 2칸인데, 소수점 첫째자리 까지 포함하면 4칸이어서 칸 확보의 앞의 정수는 무시됨, 소수점 첫째자리까지 표현해줌
//	printf("설정 값 :%.2f\n ", 123.45678);		// 소수점 이하 둘째자리 까지만 표현함 / 가장 많이 사용하는 표현 / 원하는 자릿수까지만 끊어서 표현할 때 많이 사용함
//
//	return 0;
//}



//#include <stdio.h>
//
//int main(void)
//{
//	printf("12345678901234567890123456789012345678901234567890\n");
//	printf("%10s%10s\n", "대한민국", "만세");		// 파이썬에서는 한글 글자수 만큼 밀림 -> 26번째 칸에서 끝남, 파이썬에서는 한글도 1칸씩 연산함
//	//printf("기본 값 :%s\n ", "clang test");
//	//printf("설정 값 :%20s\n ", "clang test");
//	//printf("설정 값 :%20.3s\n ", "clang test");		// .3은 전체 문자에서 맨 앞에서 세번째 까지만 출력을 의미함
//
//
//
//	return 0;
//}



//#include <stdio.h>
//
//int main(void)
//{
//	printf("Decimal : %d\n", 173);		// 형태는 다르지만 모두 같은 수 / 데이터가 어떤 형식이든 앞에 있는 형식으로 출력됨
//	printf("Decimal : %d\n", 0255);
//	printf("Decimal : %d\n", 0xAD);
//
//	printf("Octal : %o\n", 173);		// 출력값으로는 8진수인지 16진수인지 구분이 안 됨
//	printf("Octal : %o\n", 0255);
//	printf("Octal : %o\n", 0xAD);
//
//	printf("Hexadecimal : %x\n", 173);
//	printf("Hexadecimal : %x\n", 0255);
//	printf("Hexadecimal : %x\n", 0xAD);
//
//	return 0;
//}



// quiz

//#include <stdio.h>
//
//int main(void)
//{
//	printf("%d * %d = %d\n", 4, 5, 4*5);
//	printf("%d * %d = %d", 7, 9, 7*9);
//
//	return 0;
//}



// quiz

//#include <stdio.h>
//
//int main(void)
//{
//	printf("====================================\n");
//	printf("이름\t나이\t주소\n");
//	printf("====================================\n");
//	printf("홍길동\t%d\t산골짜기 %d동 %d호\n", 20, 102, 205);
//	printf("이순신\t%d\t명량 수심 %dm\n", 28, 2000);
//
//	return 0;
//}




// quiz

//#include <stdio.h>
//
//int main(void)
//{
//	printf("========== 출력 결과 ==========\n\n");
//	printf("이름\t: %s\n", "홍길동");
//	// printf("이름\t: ")
//
//	printf("나이\t: %d\n", 20);
//	printf("나이\t: %c%c\n", '2', '0');
//	printf("나이\t: %s\n", "20");
//	printf("나이\t: %d\n", 024);
//	printf("나이\t: %d\n", 0x14);
//	
//	printf("Tel\t: %s-%d-%d\n", "010", 1234, 1234);
//	printf("Tel\t: %s-%s-%s\n", "010", "1234", "1234");
//	printf("Tel\t: %c%d-%d-%d\n", '0', 10, 1234, 1234);
//	printf("Tel\t: %s\n", "010-1234-1234");
//	
//	printf("키\t: %.1f\n", 178.5);
//	printf("키\t: %3.1f\n", 178.5);
//	printf("키\t: %d.%d\n", 178, 5);
//	printf("키\t: %s.%s\n", "178", "5");
//	printf("키\t: %d.%d\n", 0262, 05);
//	printf("키\t: %d.%d\n", 0xB2, 0x5);
//	
//	printf("몸무게\t: %d\n", 75);
//	// printf("몸무게\t: %-2d\n", 75);
//	printf("몸무게\t: %s\n", "75");
//	printf("몸무게\t: %d\n", 0113);
//	printf("몸무게\t: %d\n", 0x4B);
//	
//	printf("혈액형\t: %c\n", 'O');
//	printf("혈액형\t: %s\n", "O");
//
//	return 0;
//}



// quiz answer

//#include <stdio.h>
//
//int main(void)
//{
//	printf("========== 출력 결과 ==========\n\n");
//	printf("이름\t: %s\n", "홍길동");
//	printf("이름\t: %s%s%s\n", "홍", "길", "동");
//	printf("나이\t: %d\n", 20);
//	printf("나이\t: %s\n", "20");
//	printf("나이\t: %c%c\n", '2', '0');
//	printf("Tel\t: %s\n", "010-1234-1234");
//	printf("Tel\t: %d-%d-%d\n", 010, 1234, 1234);	// 010 은 8진수이기 때문에 예상한 것과 다른 결과가 나옴
//	printf("Tel\t: 0%d-%d-%d\n", 10, 1234, 1234);
//	printf("Tel\t: %03d-%d-%d\n", 10, 1234, 1234);
//	printf("키\t: %.1f\n", 178.5);		// .1을 해줘야 함
//	printf("키\t::%s\n", "178.5");
//	printf("몸무게\t: %d\n", 75);
//	printf("몸무게\t: %s\n", "75");
//	printf("혈액형\t: %c\n", 'O');
//	printf("혈액형\t: %c\n", 79);		// 아스키코드 사용 / 48~, 65~ 각각 0~1의 숫자 A~Z의 알파벳, 대문자에서 +32를 하면 소문자가 됨 / 굳이 외울 필요는 없지만, 외워두면 편함
//	printf("혈액형\t: %s\n", "O");
//
//	return 0;
//}




///////////////////////////////////////////////////////////////////////////////////////////////////
// chapter 2 //
///////////////////////////////////////////////////////////////////////////////////////////////////


/* 변수와 입력 함수

<수학적 의미의 변수와 상수>
변수란 ???
- 한가지 값으로 고정되어있지 않고 변하는 수

상수
- 하나의 값으로 고정되어있는 변하지 않는 수

<computer에서의 변수의 의미>
- 우리가 작성한 코드는 메모리에 저장이 됩니다.
이때 메모리에 랜덤하게 공간을 할당받고 저장이 됩니다.
그런데, 우리가 재가공을 해야 할 데이터를 다시 가져다가 재가공을 할 수가 없습니다. 왜? 데이터가 저장된 위치를 알 수가 없기 때문입니다. 그래서 메모리 공간에 할당되는 위치에 이름을 붙여 필요시에 저장된 값을 다시 가져다가 재가공을 할 수가 있습니다. 
- 한줄요약 : 메모리 공간에 붙인 이름

전화번호부의 전화번호 저장과 비슷한 개념


파이썬은 하나의 변수에 여러 종류를 다 넣을 수 있음. 파이썬은 managed 언어로 알아서 바뀜
c언어는 unmanaged 언어로 .. / 변수 선언문, 내가 사용할 변수를 미리 지정해줘야 함 / int는 정수만 float은 실수만 char는 문자만 넣을 수 있음. / 변수의 공간 먼저 할당하고 변하지 않음. / 정수/실수/문자로 지정하면 다른 형식은 올 수 없음.
변수는 초기화 되지 않으면 연산 할 수 없음!!!!!!!!! (모든 변수) (초기화: 변수라는 건 메모리 공간에 붙인 이름.. 이름만 붙이고 값이 들어가지 않으면 연산을 할 수 없음. -> 반드시 초기화해야 함 / 최초의 값..을 넣어주는 것을 초기화, 할당이라고 표현함)
int num = 70; <=> int num;	num = 70; (같은 의미)
선언 : 자료형은 바구니에 담을 수 있는 속성을 지정해줌.

*/



// 변수의 이해

#include <stdio.h>

int main(void)
{
	int num;		// 변수 선언
	num = 20;		// 수학적 의미 : num은 20과 같다. / =의 수학적 의미 : 같다. / =은 대입연산자로 우측에 있는 피연산자를 좌측에 있는 변수에 대입함. // num이라는 변수에 20을 저장함 // 변수는 이미 메모리 공간에 할당을 받음, 메모리 공간에 할당받은 주소가 있는데, 그것을 변수에 저장함. 메모리 공간의 주소에 20을 저장함. 메모리 공간의 주소에 있는 값을 출력하라. printf 사용
	printf("%d\n", num);

	return 0;
}